@import 'variables';

.client-list-item {
  padding-bottom: 67.692%;
  position: relative;

  > img {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
}

.client-list-item--logo {
  overflow: hidden;
  padding-bottom: 0;

  a {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    text-align: center;
  }

  svg {
    width: 50%;
  }

  &:hover .circle-logo {
    animation-play-state: paused;
  }

  .circle-logo {
    animation-direction: reverse;
  }
}

.client-list {
  background-image: linear-gradient(to right, $transparent-black, $transparent-black 1px, transparent 1px);
  background-size: calc(calc(100% - 1px) / 2);
  grid-row-gap: 20px;

  @media (min-width: $breakpoint-m) {
    background: transparent;
  }
}
